SHIMMER_SERVER_URL=http://console:8083
SHIMMER_REDIRECT_URL=http://localhost:8888/mdata/authorize/{shim-key}/callback
OMH_ON_FHIR_CALLBACK=http://localhost:8989/omhonfhir/callback
OMH_ON_FHIR_LOGIN=http://localhost:8989/omhonfhir/login
